{
  "version": "1.0",
  "project_name": "command-and-conquer-td",
  "project_folder": "./",
  "currently_selected_build_index": 0,
  "build_versions": [
    {
      "build_name": "DEFAULT",
      "platform": "PS1",
      "symbols_file": "DEFAULT.txt",
      "injection_files": [
        "SLUS_003.79"
      ],
      "injection_file_offsets": {
        "SLUS_003.79": "F800"
      },
      "injection_file_types": {
        "SLUS_003.79": "disk"
      },
      "extracted_game_folder": "./.config/game_files/DEFAULT",
      "main_executable": "SLUS_003.79",
      "source_path": "Z:/home/matthew/src/cpp/command-and-conquer-td-ps1/.config/Command & Conquer (USA) (Disc 1) (GDI).cue",
      "compiler_flags": "-Os",
      "is_single_file_mode": false,
      "single_file_path": null,
      "section_maps": {},
      "code_caves": [
        {
          "name": "debug_strings",
          "code_files": [
            "./src/main.c",
            "./src/cnc_types.c",
            "./src/game.c",
            "./src/player.c",
            "./asm/syscalls.s"
          ],
          "memory_address": "8012C12C",
          "size": "ABA",
          "injection_file": "SLUS_003.79",
          "injection_file_address": "0x11C92C",
          "auto_calculate_injection_file_address": false,
          "injection_type": "existing_file",
          "enabled": true
        }
      ],
      "hooks": [],
      "binary_patches": [],
      "multi_patches": []
    }
  ]
}